http {
  server {
    listen 8080;
    location /api/v0/feed {
      proxy_pass http:feed-srv:8080/;
    }
    location /api/v0/user {
      proxy_pass http:user-srv:8080/;
    }
    location / {
      proxy_pass http:client-srv:8080/;
    }
  }
}